springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=cl.group.dispacher.main.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#wsdl url

#Certificacion
#ws.user=PRUEBA WS 1
#ws.pass=b9d591ae8ef9d36bb7d4e18438d6114e
#ws.regioncomuna.url=http://apicert.correos.cl:8008/ServicioRegionYComunasExterno/cch/ws/distribucionGeografica/externo/implementacion/ServicioExternoRegionYComunas.asmx?WSDL
#ws.normalizacion.url=http://apicert.correos.cl:8008/ServicioNormalizacionExterno/cch/ws/distribucionGeografica/externo/implementacion/ServicioExternoNormalizacion.asmx?WSDL
#ws.tarifacion.url=http://apicert.correos.cl:8008/ServicioTarificacionCEPEmpresasExterno/cch/ws/tarificacionCEP/externo/implementacion/ExternoTarificacion.asmx?WSDL
#ws.admision.url=http://apicert.correos.cl:8008/ServicioAdmisionCEPExterno/cch/ws/enviosCEP/externo/implementacion/ServicioExternoAdmisionCEP.asmx?WSDL

#Produccion
ws.user=
ws.pass=
ws.regioncomuna.url=http://b2b.correos.cl/ServicioRegionYComunasExterno/cch/ws/distribucionGeografica/externo/implementacion/ServicioExternoRegionYComunas.asmx?WSDL
ws.normalizacion.url=http://b2b.correos.cl/ServicioNormalizacionExterno/cch/ws/distribucionGeografica/externo/implementacion/ServicioExternoNormalizacion.asmx?WSDL
ws.tarifacion.url=http://b2b.correos.cl/ServicioTarificacionCEPEmpresasExterno/cch/ws/tarificacionCEP/externo/implementacion/ExternoTarificacion.asmx?WSDL
ws.admision.url=http://b2b.correos.cl/ServicioAdmisionCEPExterno/cch/ws/enviosCEP/externo/implementacion/ServicioExternoAdmisionCEP.asmx?WSDL
